<%@ master language="C#" autoeventwireup="true" inherits="Master_MasterPageBMET" CodeFile="~/Master/MasterPage2.master.cs" %>

<!DOCTYPE html> 

<html>
<title>BuyMyETicket.com :: Bus/Sumo Ticket Booking | Car Rental | Car Hire | Taxi/Cab
        Booking</title>
<link id="Link1" runat="server" rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />
<link id="Link2" runat="server" rel="icon" href="~/images/favicon.ico" type="image/ico" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/App_style.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Raleway", Arial, Helvetica, sans-serif;
    }

    .myLink {
        display: none;
    }
</style>
<body class="w3-light-grey">
     <form  target="_blank" runat="server">
           
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Navigation Bar -->

    <div class="w3-bar w3-white w3-border-bottom w3-xlarge" style="max-width: 100%;">
       <div style="width:80%;margin:0 auto">
        <%--<a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>--%>
            <img src="../images/FinalLogo1.png" />
        <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey"><i class="fa fa-phone" style="width: 30px"></i>+91 9435351122</a>
    </div>
        </div>
    <div class="w3-bar w3-black w3-content" style="max-width: 100%;">
        <div style="width:80%;margin:0 auto" >
        <a href="../Home.aspx" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="../Home.aspx" class="w3-bar-item w3-button w3-mobile">Bus</a>
        <a href="../Home.aspx" class="w3-bar-item w3-button w3-mobile">Sumo</a>
        <a href="../CarRental.aspx" class="w3-bar-item w3-button w3-mobile">Car Rental</a>
        <a href="../Event.aspx" class="w3-bar-item w3-button w3-mobile">Event</a>
        <a href="../FranchiseeList.aspx" class="w3-bar-item w3-button w3-mobile">Franchisees</a>
        <a href="../Contactus.aspx" class="w3-bar-item w3-button w3-mobile">Contact us</a>

</div>
    </div>




    <!-- Header -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <!-- Page content -->
    <div class="w3-content" style="max-width: 70%">

        <!-- Good offers -->
        <div class="w3-container w3-margin-top">
            <h3>Good Offers Right Now</h3>
            <h6>Up to <strong>50%</strong> discount.</h6>
        </div>
        <div class="w3-row-padding w3-text-white w3-large">
            <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container">
                    <img src="https://www.w3schools.com/w3images/cinqueterre.jpg" alt="Cinque Terre" style="width: 100%">
                    <span class="w3-display-bottomleft w3-padding">Cinque Terre</span>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-row-padding" style="margin: 0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container">
                            <img src="https://www.w3schools.com/w3images/newyork2.jpg" alt="New York" style="width: 100%">
                            <span class="w3-display-bottomleft w3-padding">New York</span>
                        </div>
                    </div>
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container">
                            <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="San Francisco" style="width: 100%">
                            <span class="w3-display-bottomleft w3-padding">San Francisco</span>
                        </div>
                    </div>
                </div>
                <div class="w3-row-padding" style="margin: 0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container">
                            <img src="https://www.w3schools.com/w3images/pisa.jpg" alt="Pisa" style="width: 100%">
                            <span class="w3-display-bottomleft w3-padding">Pisa</span>
                        </div>
                    </div>
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container">
                            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="Paris" style="width: 100%">
                            <span class="w3-display-bottomleft w3-padding">Paris</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Explore Nature -->
        <div class="w3-container">
            <h3>Explore Nature</h3>
            <p>Travel with us and see nature at its finest.</p>
        </div>
        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
                <img src="https://www.w3schools.com/w3images/ocean2.jpg" alt="Norway" style="width: 100%">
                <div class="w3-container w3-white">
                    <h3>West Coast, Norway</h3>
                    <p class="w3-opacity">Roundtrip from $79</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="w3-button w3-margin-bottom">Buy Tickets</button>
                </div>
            </div>
            <div class="w3-half w3-margin-bottom">
                <img src="https://www.w3schools.com/w3images/mountains2.jpg" alt="Austria" style="width: 100%">
                <div class="w3-container w3-white">
                    <h3>Mountains, Austria</h3>
                    <p class="w3-opacity">One-way from $39</p>
                    <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                    <button class="w3-button w3-margin-bottom">Buy Tickets</button>
                </div>
            </div>
        </div>

        <!-- Newsletter -->
        <div class="w3-container">
            <div class="w3-panel w3-padding-16 w3-black w3-opacity w3-card-2 w3-hover-opacity-off">
                <h2>Get the best offers first!</h2>
                <p>Join our newsletter.</p>
                <label>E-mail</label>
                <input class="w3-input w3-border" type="text" placeholder="Your Email address">
                <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
            </div>
        </div>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Address" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Contact -->
     <div class="w3-container">
            <h2>Contact</h2>
            <p>Let us book your next trip!</p>
           
                <p>
                    <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p>
                    <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
                <p>
                    <input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
           
        </div>

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-center w3-opacity w3-margin-bottom">
     <%--     <div class="w3-row-padding">
        <div class="w3-half w3-margin-bottom">
            <h2>Address</h2>
            <h5>Registered office (IND):</h5>
            <i class="fa fa-map-marker" style="width: 30px"></i>76/176, BadShahi Naka, Kanpur, Uttar Pradesh 208001
            <br>
            <h5>Corporate Offices (IND):</h5>
            <i class="fa fa-map-marker" style="width: 30px"></i>S4/701, Sector-5, Vaishali, Ghaziabad, Uttar Pradesh 201010<br />
            <i class="fa fa-map-marker" style="width: 30px"></i>House No.36, Jyoti path, Lane No.3, Bhaskar Nagar, Guwahati 18<br />
            <h5>Corporate Office (USA):</h5>
            <i class="fa fa-map-marker" style="width: 30px"></i>1312 138th Ave NE Bellevue WA 98005<br />
        </div>

        <div class="w3-half w3-margin-bottom">
            <h2>Contacts</h2>
            <h5>Phone:</h5>
            <i class="fa fa-phone" style="width: 30px"></i>+91 9435351122<br>
            <i class="fa fa-phone" style="width: 30px"></i>+91 9435173561<br>
            <i class="fa fa-phone" style="width: 30px"></i>+1  4258940901<br>
            <br />
            <h5>Email:</h5>
            <i class="fa fa-envelope" style="width: 30px"></i>Email: info@buymyeticket.com<br>
        </div>
    </div>--%>
        <h5>Find Us On</h5>
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Copyright ©2017, All Rights Reserved</p>
    </footer>

 
    </form>
    
</body>
</html>
