<%@ master language="C#" autoeventwireup="false" inherits="Master_MasterPage2" CodeFile="MasterPageOld.master.cs"%>




<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="Server">
 <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
 <meta id="met" runat="server" http-equiv="X-UA-Compatible" content="IE=7.5" />
   <meta http-equiv="X-UA-Compatible" content="IE=8.0" >
 
<%-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> --%>
<%--    <title>NEYatra.com</title>
    <link href="../CSS/Default.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/empStyle.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/cocreative.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="../JS/ddown.js"></script>
 <script language="javascript" type="text/javascript" src="../JS/MyIdea.js"></script>
    <script language="JavaScript" src="../JS/mm_menu.js"></script>--%>
<%--<script language=javascript type="text/javascript" src="../JS/MasterPage.js"></script>

    <script type="text/javascript" language="javascript">
            
            window.setTimeout("alertSessionExpire()","<%=((Session.Timeout-2)*60000)%>");
//            alert(document.documentMode);
            function alertSessionExpire()
            {
                alert("Your session will expire in next 2 minutes. In case you did any transaction in Value Creation Portal, please save to avoid the data loss.")
            }
            
            function alertAndNavigate(mURL,mMessage)
            {
                alert(mMessage)
                location.href=mURL
            }
            
            function confirmLogout()
            {
                if (window.confirm("Are you sure you want to Logout?"))
                { 
                    window.opener = top;
                    window.close();
                }
                else
                {
                    return false;
                }
            }
 </script>--%>

</head>
<body>
    <form id="form1" runat="server">

   <%-- <script language="JavaScript1.2">mmLoadMenus();</script>--%>

    <table id="topTbl" align="center" style="background-color:#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="990">
        <tr>
            <td colspan="2">
               
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="215">
                        
                        </td>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2" align="right">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="5" colspan="2" align="right">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="76%" align="right">
                                                    &nbsp;
                                                </td>
                                                <td width="24%" align="left" class="topnav">
                                                    
                                                    | 
                                                    |&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"> &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td align="center" bgcolor="#DD137B"><script src="../js/topnav.js"></script></td>
                                                    <td>&nbsp;</td>
                                                  </tr>
                                              </table>
                                    </td>
                                    <td width="181" align="right" style="background-color: White" background="../images/bg.gif">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    &nbsp;</td>
                                                
                                                <td>
                                                    &nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            
                            
                        </td>
                    </tr>
                </table>
            </td>

         
          
        </tr>
        
        <tr>
            <td valign="top" width="960" style="height: 20px">
                <div align="right">
                    &nbsp;</div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="Right" width="980">
                &nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" width="985" height="400">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td height="20px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footerTbl">
                    
                    <tr>
                        <td colspan="2">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>

    

    
</body>
</html>


